natecheadle/CMakeCPPTemplate/.github/workflows/actions/install-dependencies/action.yml
name: 'Install Dependencies'
description: 'Runs apt update and installs packages'
inputs:
  dependencies:
    description: 'Space separated list of packages'
    required: true
    default: ''

runs:
  using: 'composite'
  steps:
    - name: Apt Install
      shell: bash
      run: |
        sudo apt update
        sudo apt install -y ${{ inputs.dependencies }}

natecheadle/CMakeCPPTemplate/.github/workflows/ci.yml
- name: Install Dependencies
  uses: ./.github/workflows/actions/install-dependencies
  with:
    dependencies: 'ninja-build pkg-config lcov mono-devel'